# 一个项目可能同时存在maven、gradle等配置文件
# 此处指定的编译顺序，指的是优先检索哪种配置并进行编译
# 如果前面的检索失败，或编译失败，会依次使用后面的方式尝试编译
compile.order = maven, gradle, custom
# 编译保证
# strict：表示必须保证编译成功，编译不成功则返回失败
# can_skip：表示可以跳过编译，使用该配置会进行编译，编译不成功则跳过
# skip：表示直接跳过编译阶段
compile.guarantee = can_skip
# 编译模式：maven、gradle、custom
# 指定了编译模式，则编译顺序失效
# compile.mode = custom

# 以下几个配置（sourcepath、targetpath、classpath）只有在custom编译的时候才会起作用
# 代码源文件所在目录
# custom.sourcepath = ./src
# 编译产生的class文件存放目录
# custom.targetpath = ./target
# 项目依赖jar包所在目录
# custom.classpath = ./lib