# 一个项目可能同时存在maven、gradle等配置文件
# 此处指定的分析顺序，指的是优先检索哪种配置并进行分析
# 如果前面的检索失败，或分析失败，会依次使用后面的方式尝试分析
analysis.order = maven, gradle, custom
# 分析模式：maven、gradle、custom
# 指定了分析模式，则分析顺序失效
# analysis.mode = custom

# 以下几个配置（sourcepath、targetpath、classpath）只有在custom分析的时候才会起作用
# 代码源文件所在目录
# custom.sourcepath = ./src
# 导出文件存放目录
# custom.targetpath = ./target
# 项目依赖jar包所在目录
# custom.classpath = ./lib